{
  "name": "page-fetcher",
  "version": "1.0.0",
  "description": "a small command line node app  which should take a URL as a command-line argument as well as a local file path and download the resource to the specified path",
  "main": "fetcher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vwt604/page-fetcher.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vwt604/page-fetcher/issues"
  },
  "homepage": "https://github.com/vwt604/page-fetcher#readme",
  "keywords": [],
  "dependencies": {
    "request": "^2.88.2",
    "requests": "^0.3.0"
  }
}
